<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/layMain1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAlert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:id="@+id/LayAlert"
            android:padding="10dp"
            android:background="@drawable/cardview_grad1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="2dp"
                android:padding="5dp"
                android:src="@drawable/ic_alert"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Stock alert!"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/txt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Display stock information here"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSales"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:id="@+id/laySalesGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_design"
            android:padding="8dp">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.BarChart>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPayments"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_design"
            android:padding="5dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>