<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lay1"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp">
    <ImageView
        android:id="@+id/otpImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_otp_black_96dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt01"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        android:textAllCaps="true"
        android:layout_below="@id/otpImg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center" />
        <RelativeLayout
            android:id="@+id/lay2"
            android:background="@drawable/background_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp">
            <TextView
                android:id="@+id/txt02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt02"
                android:textColor="@color/gd2"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/otp"
                android:maxLength="6"
                android:textColor="@android:color/black"
                android:background="@drawable/btn_shape4"
                android:layout_below="@id/txt02"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                tools:ignore="Autofill,LabelFor"/>
            <Button
                android:clickable="true"
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginBtnTxt"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:background="@drawable/btn_shape1"
                android:textAllCaps="false"
                android:layout_below="@id/otp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:focusable="true" />
        </RelativeLayout>
</RelativeLayout>