<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <LinearLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock up new items"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTop"
        android:layout_above="@id/layEnd"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <EditText
            android:background="@drawable/new_custom"
            android:padding="5dp"
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:hint="Category"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/Subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="SubCategory"
            android:inputType="text"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/category"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Supplier"
            android:inputType="text"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/Subcategory"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Product name"
            android:inputType="text"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/supplier"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Brand name"
            android:inputType="text"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/name"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLength="3"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/brand"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Units"
            android:inputType="text"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/brand"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/buyrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="Buy rate"
            android:inputType="number"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/quantity"
            tools:ignore="Autofill,HardcodedText,RtlCompat"/>
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:hint="MRP"
            android:inputType="number"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/units"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="Autofill,HardcodedText,RtlCompat"/>
        <EditText
            android:background="@drawable/new_custom"
            android:id="@+id/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:hint="Enter barcode here"
            android:inputType="number"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_marginBottom="8dp"
            tools:ignore="Autofill,HardcodedText,RtlCompat" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/purchase"
            android:src="@drawable/ic_rupee_icon"
            android:background="@drawable/circle_btn_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_below="@id/purchase"
            android:layout_marginTop="1dp"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/scanner"
            android:src="@drawable/ic_barcode"
            android:background="@drawable/circle_btn_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_below="@id/scanner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="1dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>