<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layMain"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
<!--        <TextView-->
<!--            android:id="@+id/text0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Use scanner for efficient billing"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textStyle="normal"-->
<!--            android:textAllCaps="false"-->
<!--            tools:ignore="HardcodedText"/>-->
        <Button
            android:id="@+id/totalbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_shape"
            android:text="@string/totalTxt"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="@color/gd2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="RelativeOverlap" />
        <ImageButton
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/scanner"
            android:src="@drawable/ic_barcode"
            android:background="@drawable/custom_btn_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            tools:ignore="ContentDescription" />
<!--        <Button-->
<!--            android:id="@+id/scanner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/btn_shape3"-->
<!--            android:text="@string/scanTxt"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="normal"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            tools:ignore="RelativeOverlap" />-->
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/layEnd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:padding="10dp">
       <TextView
           android:id="@+id/totaldisplay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="The total is = "
           android:textSize="16sp"
           android:textStyle="normal"
           android:textAllCaps="false"
           android:textColor="@android:color/black"
           tools:ignore="HardcodedText"/>
       <Button
           android:id="@+id/payment"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/pay_btn_shape"
           android:text="Payment"
           android:textSize="12sp"
           android:textStyle="normal"
           android:textAllCaps="false"
           android:textColor="#D52E2E"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
           android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
           android:padding="2dp"
           android:clickable="true"
           android:focusable="true"
           tools:ignore="HardcodedText"/>
   </RelativeLayout>
    <ListView
        android:background="@drawable/btn_shape4"
        android:visibility="visible"
        android:id="@+id/billinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layEnd"
        android:layout_below="@id/layTop"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:padding="8dp" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/txtView"
        android:layout_below="@id/layTop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        tools:ignore="HardcodedText" />
</RelativeLayout>