<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="362dp"
        android:layout_height="569dp">
        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layEnd"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:padding="5dp">

        <Button
            android:id="@+id/change"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Show Sold Items" />

        <EditText
            android:id="@+id/from"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

    </RelativeLayout>


</RelativeLayout>